# Avalonia-todo

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TodoApp.csproj  TodoApp.sln  ViewLocator.cs
.github/workflows/: release.yml
Converters/: Converters.cs
Data/: DatabaseService.cs  IDatabaseService.cs
Models/: TodoItem.cs
ViewModels/: MainWindowViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
