<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoApp.ViewModels"
        xmlns:conv="using:TodoApp.Converters"
        x:Class="TodoApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Todo App"
        Width="480" Height="600"
        WindowStartupLocation="CenterScreen">

  <DockPanel Margin="16">

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0 0 0 16">
      <TextBox
        Text="{Binding NewTodoText}"
        PlaceholderText="What needs to be done?"
        Width="340"
        VerticalContentAlignment="Center">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding AddTodoCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
      <Button Content="Add" Command="{Binding AddTodoCommand}" Width="80" />
    </StackPanel>

    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Todos}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:TodoItemViewModel">
            <Border Margin="0 0 0 8" Padding="12 10" CornerRadius="6"
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
              <Grid ColumnDefinitions="Auto,*,Auto">

                <CheckBox
                  Grid.Column="0"
                  IsChecked="{Binding IsCompleted}"
                  Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ToggleCompleteCommand}"
                  CommandParameter="{Binding}"
                  Margin="0 0 10 0" />

                <TextBlock
                  Grid.Column="1"
                  Text="{Binding Title}"
                  VerticalAlignment="Center"
                  TextDecorations="{Binding IsCompleted, Converter={x:Static conv:Converters.BoolToStrikethrough}}"
                  Opacity="{Binding IsCompleted, Converter={x:Static conv:Converters.BoolToOpacity}}" />

                <Button
                  Grid.Column="2"
                  Content="✕"
                  Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).DeleteTodoCommand}"
                  CommandParameter="{Binding}"
                  Background="Transparent"
                  Padding="6 2" />

              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </DockPanel>
</Window>